MainWindow.xaml

<Window x:Class="Save_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Save_Editor.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Save_Editor"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Name="this"
        Title="MainWindow"
        Width="1100"
        Height="700"
        DataContext="{x:Reference this}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Player"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"
                                          MinWidth="120"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Margin="8"
                               VerticalAlignment="Center"
                               Text="Name:"/>
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Margin="8"
                             VerticalAlignment="Center"
                             Text="{Binding saveData.playerName, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="8"
                               VerticalAlignment="Center"
                               Text="Body:"/>
                    <ComboBox Grid.Row="1"
                              Grid.Column="1"
                              Margin="8"
                              VerticalAlignment="Center"
                              ItemsSource="{x:Static local:Data.AVATARS}"
                              SelectedItem="{Binding saveData.playerBody, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Margin="8"
                               VerticalAlignment="Center"
                               Text="Pet Body:"/>
                    <ComboBox Grid.Row="2"
                              Grid.Column="1"
                              Margin="8"
                              VerticalAlignment="Center"
                              ItemsSource="{x:Static local:Data.PET_AVATARS}"
                              SelectedItem="{Binding saveData.petBody, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Margin="8"
                               VerticalAlignment="Center"
                               Text="Playtime in Seconds:"/>
                    <TextBox Grid.Row="3"
                             Grid.Column="1"
                             Margin="8"
                             VerticalAlignment="Center"
                             Text="{Binding saveData.playtimeSeconds, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               Margin="8"
                               VerticalAlignment="Center"
                               Text="Map Id:"/>
                    <TextBox Grid.Row="4"
                             Grid.Column="1"
                             Margin="8"
                             VerticalAlignment="Center"
                             Text="{Binding saveData.mapId, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="5"
                               Grid.Column="0"
                               Margin="8"
                               VerticalAlignment="Center"
                               Text="Player X:"/>
                    <TextBox Grid.Row="5"
                             Grid.Column="1"
                             Margin="8"
                             VerticalAlignment="Center"
                             Text="{Binding saveData.playerX, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="6"
                               Grid.Column="0"
                               Margin="8"
                               VerticalAlignment="Center"
                               Text="Player Y:"/>
                    <TextBox Grid.Row="6"
                             Grid.Column="1"
                             Margin="8"
                             VerticalAlignment="Center"
                             Text="{Binding saveData.playerY, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="7"
                               Grid.Column="0"
                               Margin="8"
                               VerticalAlignment="Center"
                               Text="Checkpoint Map Id:"/>
                    <TextBox Grid.Row="7"
                             Grid.Column="1"
                             Margin="8"
                             VerticalAlignment="Center"
                             Text="{Binding saveData.checkpointMapId, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="8"
                               Grid.Column="0"
                               Margin="8"
                               VerticalAlignment="Center"
                               Text="Checkpoint X:"/>
                    <TextBox Grid.Row="8"
                             Grid.Column="1"
                             Margin="8"
                             VerticalAlignment="Center"
                             Text="{Binding saveData.checkpointX, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="9"
                               Grid.Column="0"
                               Margin="8"
                               VerticalAlignment="Center"
                               Text="Checkpoint Y:"/>
                    <TextBox Grid.Row="9"
                             Grid.Column="1"
                             Margin="8"
                             VerticalAlignment="Center"
                             Text="{Binding saveData.checkpointY, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="10"
                               Grid.Column="0"
                               Margin="8"
                               VerticalAlignment="Center"
                               Text="Volume (BGM):"/>
                    <TextBox Grid.Row="10"
                             Grid.Column="1"
                             Margin="8"
                             VerticalAlignment="Center"
                             Text="{Binding saveData.volumeBGM, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="11"
                               Grid.Column="0"
                               Margin="8"
                               VerticalAlignment="Center"
                               Text="Volume (SFX):"/>
                    <TextBox Grid.Row="11"
                             Grid.Column="1"
                             Margin="8"
                             VerticalAlignment="Center"
                             Text="{Binding saveData.volumeSFX, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="12"
                               Grid.Column="0"
                               Margin="8"
                               VerticalAlignment="Center"
                               Text="AutoSave Enabled?:"/>
                    <CheckBox Grid.Row="12"
                              Grid.Column="1"
                              Margin="8"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              IsChecked="{Binding saveData.autoSaveEnabled, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="13"
                               Grid.Column="0"
                               Margin="8"
                               VerticalAlignment="Center"
                               Text="Coins:"/>
                    <TextBox Grid.Row="13"
                             Grid.Column="1"
                             Margin="8"
                             VerticalAlignment="Center"
                             Text="{Binding saveData.wallet.coins, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="14"
                               Grid.Column="0"
                               Margin="8"
                               VerticalAlignment="Center"
                               Text="Diamonds:"/>
                    <TextBox Grid.Row="14"
                             Grid.Column="1"
                             Margin="8"
                             VerticalAlignment="Center"
                             Text="{Binding saveData.wallet.diamonds, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="15"
                               Grid.Column="0"
                               Margin="8"
                               VerticalAlignment="Center"
                               Text="Tokens:"/>
                    <TextBox Grid.Row="15"
                             Grid.Column="1"
                             Margin="8"
                             VerticalAlignment="Center"
                             Text="{Binding saveData.wallet.tokens, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Inventory"/>
                </TabItem.Header>
                <DataGrid AutoGenerateColumns="False"
                          CanUserAddRows="True"
                          CanUserDeleteRows="True"
                          EnableRowVirtualization="True"
                          ItemsSource="{Binding saveData.items, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn DisplayMemberPath="Value"
                                                Header="Name"
                                                ItemsSource="{x:Static local:Data.ITEM_NAMES_BY_ID}"
                                                SelectedValueBinding="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedValuePath="Key"/>
                        <DataGridTextColumn Binding="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"
                                            Header="Quantity"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Party"/>
                </TabItem.Header>
                <controls:MonsterDataGrid ItemsSource="{Binding saveData.party}"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Storage"/>
                </TabItem.Header>
                <TabControl ItemsSource="{Binding saveData.storage}">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock Text="{Binding name}"/>
                            </TextBlock>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <controls:MonsterDataGrid ItemsSource="{Binding slotsAsMonsterList}"/>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>