Controls/MonsterDataGrid.xaml

<DataGrid x:Class="Save_Editor.Controls.MonsterDataGrid"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:inventoryEditor="clr-namespace:Save_Editor"
          xmlns:local="clr-namespace:Save_Editor.Controls"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          d:DesignHeight="450"
          d:DesignWidth="800"
          AutoGenerateColumns="False"
          CanUserAddRows="False"
          CanUserDeleteRows="False"
          mc:Ignorable="d">
    <DataGrid.Columns>
        <DataGridComboBoxColumn DisplayMemberPath="Value"
                                ItemsSource="{x:Static inventoryEditor:Data.MONSTER_NAMES_BY_ID}"
                                SelectedValueBinding="{Binding monsterId}"
                                SelectedValuePath="Key"/>
        <DataGridTextColumn Binding="{Binding nickname}"
                            Header="Nickname"/>
        <DataGridTextColumn Binding="{Binding level}"
                            Header="Level"/>
        <DataGridTextColumn Binding="{Binding EvolutionLevel}"
                            Header="Next Evolution Level"
                            IsReadOnly="True"/>
        <DataGridTextColumn Binding="{Binding EvolutionTarget}"
                            Header="Next Evolution Target"
                            IsReadOnly="True"/>
        <DataGridTextColumn Binding="{Binding hp}"
                            Header="Hp"/>
        <DataGridTextColumn Binding="{Binding sta}"
                            Header="Sta"/>
        <DataGridTextColumn Binding="{Binding exp}"
                            Header="Exp"/>
        <DataGridTemplateColumn Width="150"
                                Header="Skills">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <local:SkillsDataGrid ItemsSource="{Binding skills}"/>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Width="150"
                                Header="Cores">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <local:CoresDataGrid ItemsSource="{Binding cores}"/>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridCheckBoxColumn Binding="{Binding cosmic}"
                                Header="Is Cosmic"/>
        <DataGridTextColumn Binding="{Binding harmony}"
                            Header="Harmony"/>
    </DataGrid.Columns>
</DataGrid>
